---
description: 仓库策略 — 明确各仓库的角色和操作约束
globs: **/*
alwaysApply: true
---

# 仓库策略

## 四个仓库的角色

| 仓库 | 用途 | 可否修改 |
|------|------|---------|
| `Tideo`（origin） | **主开发仓库**，所有改动在这里进行 | ✅ 可以 |
| `framex-studio`（studio-backup 远程） | **备份归档**，不主动修改 | ❌ 禁止，除非用户明确要求同步 |
| `framex-app`（framex 远程） | **备份归档**，不主动修改 | ❌ 禁止，除非用户明确要求同步 |
| `av-saas` | **已冻结归档**，不做任何修改 | ❌ 禁止 |

## 规则

1. **所有代码改动只推送到 `Tideo`（origin）**
2. 改完后只推送 `git push origin main`
3. **不要主动同步到 `framex-studio`** 或 **`framex-app`**，只有用户明确要求时才执行
4. 绝不修改 `av-saas` 项目中的任何文件
5. 远程配置：
   - `origin` → `https://github.com/ildar981105-create/Tideo.git`
   - `studio-backup` → `https://github.com/ildar981105-create/framex-studio.git`
   - `framex` → `https://github.com/ildar981105-create/framex-app.git`
